# Roshambo

./: YugenWrite.sln  package-lock.json
api/yugen.api.v1/: Dockerfile  Notes.txt  Program.cs  Startup.cs  appsettings.json  yugen.api.v1.csproj
api/yugen.api.v1/Constants/: Collections.cs
api/yugen.api.v1/Controllers/: BooksController.cs  ChaptersController.cs  UsersController.cs  ValuesController.cs  WorldsController.cs
api/yugen.api.v1/Migrations/: Data.json  Migration.cs  books.json  chapters.json  users.json  worlds.json
api/yugen.api.v1/Models/: AppDbContext.cs  Book.cs  BookDTO.cs  ChapterDTO.cs  UserDTO.cs  WorldDTO.cs
api/yugen.api.v1/Services/: DatabaseSettings.cs  IDatabaseSettings.cs  IUnitOfWork.cs  UnitOfWork.cs
api/yugen.api.v1/Services/Api/: ApiRequestConstraintAttribute.cs  RequireParameterAttribute.cs
api/yugen.api.v1/Services/Repositories/: BookRepository.cs  ChapterRepository.cs  IBookRepository.cs  IChapterRepository.cs  IRepository.cs  IUserRepository.cs  IWorldRepository.cs  Repository.cs  UserRepository.cs  WorldRepository.cs
clients/breadcrumb/: package-lock.json  package.json
clients/breadcrumb/src/: App.js  breadcrumb.js  index.css  useBreadcrumb.js
clients/yugen.reactjs/: package-lock.json  package.json  yugen.reactjs.njsproj  yugen.reactjs.sln
clients/yugen.reactjs/public/: electron-start.js  index.html
clients/yugen.reactjs/src/: index.js
clients/yugen.reactjs/src-old/: index.js
shared/yugen.shared/domain/: AccessUrl.cs  Category.cs  Content.cs  Description.cs  Email.cs  FirstName.cs  Id.cs  LastName.cs  Link.cs  Name.cs  Token.cs  (+2 more)
tests/yugen.tests/: yugen.tests.csproj
tests/yugen.tests/domain/: DescriptionTests.cs  EmailTests.cs  NameTests.cs  PasswordTests.cs  UsernameTests.cs
(+109 files in other folders)
